*{
    user-select: none;
}

:root{
    --pageWidth: 1200px;
    --headerH: 70px;
    --ItemCardWidth: 230px;
    --ItemCardHeight: max-content;
    --padding: 18px;
    --sections-gap: 80px;
}

div, section{
    box-sizing: border-box;
}

.restaurant-landingpage-container{
    width: 100%;
    height: max-content;
    min-width: 270px;
}

.hero-section-container{
    position: relative;
    width: 100%;
    height: calc(95vh - var(--headerH));
    min-height: 480px;
    max-height: 1000px;
    background-color: var(--background);
    margin-bottom: var(--sections-gap);
}

.hero-shape1{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 70%;
    background-color: var(--primary);
    z-index: 0;
}

.hearo-section-body{
    position: relative;
    width: var(--pageWidth);
    height: 100%;
    margin: 0 auto;
}

.page-header-container{
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: var(--headerH);
    background-color: var(--white);
    z-index: 10;
    box-shadow: var(--shadow);
}

.page-header-body{
    width: var(--pageWidth);
    height: 100%;
    margin: 0 auto;
}

.logo-container h1{
    font-size: 17px !important;
}

.nav-container{
    width: max-content;
    height: max-content;
}

.nav-container nav ul li{
    font-family: var(--fontFamily);
    font-size: calc(var(--fontSize) / 1.1);
    list-style: none;
    font-weight: 400;
    display: inline-block;
    margin-left: 15px;
}

.hero-section1{
    position: relative;
    width: 55%;
    height: 100%;
}

.hero-section2{
    position: relative;
    width: 45%;
    height: 100%;
    padding-left: 48px;
}

.hero-shape2{
    height: 80%;
    width: 75%;
    background: linear-gradient(180deg, var(--primary) 10%, var(--secondery) 85%);
    box-shadow: var(--shadow);
}

.hero-image-container{
    position: absolute;
    height: 65%;
    width: 70%;
    top: 15%;
    right: 0;
    transform: translateY(0);
    background-color: cadetblue;
    box-shadow: var(--shadow);
}

.hero-image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center left;
}

.hero-image-container::before{
    content: '';
    position: absolute;
    height: 75%;
    width: 70%;
    top: 50%;
    left: -12%;
    transform: translateY(-50%);
    border: #fff 15px solid;
    z-index: -1;
}

.hero-section2 h2{
    margin: 0 !important;
    font-size: var(--head2FontSize);
    color: #fff;
    font-family: var(--titleFontFamily);
}

.hero-section2 h2 span{
    font-weight: 400 !important;
}

.hearo-desc{
    font-size: var(--fontSize);
    color: #fff;
    font-weight: var(--fontWeight);
    margin-top: 25px;
    line-height: var(--lineHeight);
}

.hero-actions{
    margin-top: 15px;
}

.hero-actions button{
    background: none;
    padding: 10px 30px;
    outline: none;
    border: var(--border);
    border-width: 2px;
    color: var(--heroTextColor);
    cursor: pointer;
}


.items-section-container{
    margin-bottom: var(--sections-gap);
    width: 100%;
    height: max-content;
}

.section-head{
    font-size: calc(var(--titleFontSize) * 1.2);
    color: var(--secondery);
    margin: 0;
}

.items-section-body{
    width: var(--pageWidth);
    margin: 0 auto;
    height: max-content;
}

.section-head-shape{
    height: 20px;
    width: 20px;
    background-color: var(--primary);
    margin-right: 12px;
}

.w-max{
    width: max-content;
}

.homeitems-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--ItemCardWidth), 1fr));
    gap: 20px;
    margin-top: 25px;
}

.item-container{
    width: 100%;
    height: max-content;
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.item-card-container{
    width: 100%;
    height: var(--ItemCardHeight);
    border-radius: 1px;
    overflow: hidden;
}

.item-image-container img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-desription{
    padding: var(--padding);
}

.item-title{
    margin: 0;
    font-size: calc(var(--fontSize) * 1.2);
    font-weight: 500;
}

.item-description{
    font-size: calc(var(--fontSize) / 1.1);
    font-family: var(--fontFamily);
    opacity: 0.9;
    margin: 0;
    margin-top: 10px;
}

.item-action{
    width: 100%;
    padding: var(--padding);
    padding-top: 0;
    flex-wrap: wrap;
}

.svgicon{
    stroke: var(--white);
}

.buy-button{
    background-color: var(--primary);
    padding: 5px 28px;
    flex: 0.45;
    border: var(--border);
    cursor: pointer;
}

.itme-price{
    font-size: calc(var(--fontSize) / 1.1);
    font-weight: 500;
    margin-right: 5%;
}


.contact-section-container{
    width: 100%;
    margin-bottom: var(--sections-gap);
}

.contact-section-body{
    width: var(--pageWidth);
    margin: 0 auto;
}

.contact-section-1 {
    width: 100%;
    height: 100%;
}

.contact-section-2 {
    width: 100%;
    height: 100%;
    padding: 25px;
    background-color: var(--primary);
}

.contact-sections {
    width: 100%;
    height: max-content;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.contact-form{
    height: 100%;
}

.main-text-input{
    width: 100%;
    height: 50px;
    overflow: hidden;
    background-color: var(--white);
    border: var(--border);
    box-shadow: var(--shadow);
    margin-bottom: 15px;
}

.main-text-input input{
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    padding: 0 15px;
    font-family: var(--fontFamily);
}

.main-text-area{
    width: 100%;
    min-height: 200px;
    overflow: hidden;
    background-color: var(--white);
    border: var(--border);
    box-shadow: var(--shadow);
    margin-bottom: 15px;
}

.main-text-area textarea{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 15px;
    font-family: var(--fontFamily);
}

.from-submit-btn{
    width: 100%;
    height: 50px;
    border: none;
    cursor: pointer;
    background-color: var(--primary);
    color: #fff;
    font-family: var(--fontFamily);
    font-weight: 500;
    text-transform: uppercase;
}

.booktable-section-container{
    width: 100%;
    height: max-content;
    margin-bottom: var(--sections-gap);
}

.booktable-section-body{
    width: var(--pageWidth);
    height: max-content;
    margin: 0 auto;
}

.book-section{
    width: 100%;
    margin-top: 25px;
    padding: 25px;
    background-color: var(--primary);
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr;
}

.booksec-fields{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--ItemCardWidth), 1fr));
    gap: 15px;
}

.main-footer-container{
    width: 100%;
    height: 30vh;
    min-height: 200px;
    max-height: 300px;
    background-color: var(--secondery);
    padding: 20px 0;
}


.main-footer-body{
    width: var(--pageWidth);
    height: max-content;
    margin: auto;

}

.footer-title{
    color: #fff;
    font-weight: 700;
    font-family: var(--titleFontFamily);
    margin-bottom: 15px;
}

.footer-item{
    color: #fff;
    font-family: var(--fontFamily);
    margin: 0;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.main-footer-body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--ItemCardWidth), 1fr));
    gap: 15px;
}