@media (max-width: 1250px) {
    :root{
        --pageWidth: 95%;
    }
}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {

}

@media (max-width: 768px) {
    .hero-section1{
        width: 45%;
    }
    .hero-section2{
        width: 55%;
    }
    .contact-sections{
        grid-template-columns: 1fr;
    }
    .maps-iframe{
        height: 300px;
    }
}

@media (max-width: 650px) {
    .hearo-section-body{
        flex-direction: column;
    }
    .hero-section1{
        width: 100%;
        height: 70vh !important;
        min-height: 72vh !important;
    }
    .hero-section2{
        width: 100%;
    }
    .hero-section-container{
        height: 100%;
        padding-bottom: var(--padding);
    }

    .hero-shape1{
        width: 90%;
    }
    .hero-image-container{
        width: 80%;
        height: 70%;
    }
    .hero-section2{
        padding-left: 15%;
    }
    .hero-shape2{
        height: 90%;
    }
}

@media (max-width: 576px) {

}